<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Adjust Stroke Width</_name>
    <id>org.inkscape.effect.adjust_stroke_width</id>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu _name="Hemelbesem90s"/>
        </effects-menu>
    </effect>
    <param name="lower_limit" _gui-text="Lower limit:" type="float" min="0.0" max="100.0" precision="3" default="0.7"/>
    <param name="upper_limit" _gui-text="Upper limit:" type="float" min="0.0" max="100.0" precision="3" default="1.0"/>
    <param name="target_width" _gui-text="Target width:" type="float" min="0.0" max="100.0" precision="3" default="0.8"/>
    <param name="input_units" _gui-text="Input units:" type="optiongroup" appearance="minimal">
        <option value="mm">mm</option>
        <option value="px">px</option>
        <option value="pt">pt</option>
        <option value="pc">pc</option>
        <option value="cm">cm</option>
        <option value="in">in</option>
    </param>
    <param name="target_elements" _gui-text="Target elements:" type="optiongroup" appearance="minimal">
        <option value="all">All</option>
        <option value="rect">Rect</option>
        <option value="circle">Circle</option>
        <option value="ellipse">Ellipse</option>
        <option value="path">Path</option>
    </param>
    <script>
        <command reldir="extensions" interpreter="python">adjust_stroke_width.py</command>
    </script>
</inkscape-extension>
